{
    "name": "thunder/similarweb-api",
    "description": "SimilarWeb API PHP Library",
    "license": "MIT",
    "authors": [
        {
        "name": "Tomasz Kowalczyk",
        "email": "tomasz@kowalczyk.cc"
        }
    ],
    "minimum-stability": "stable",
    "require": {
    },
    "autoload": {
        "psr-0": {
            "Thunder\\Api\\SimilarWeb": ""
        }
    },
    "target-dir": "Thunder/Api/SimilarWeb"
}
