{
    "name": "thunderer/similarweb-api",
    "description": "SimilarWeb API PHP Client Library",
    "license": "MIT",
    "authors": [
        {
            "name": "Tomasz Kowalczyk",
            "email": "tomasz@kowalczyk.cc"
        }
    ],
    "require": {
        "symfony/yaml": "2.4"
    },
    "require-dev": {
        "composer/composer": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Thunder\\SimilarWebApi\\": "src/",
            "Thunder\\SimilarWebApi\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-install-cmd": "php bin/generate"
    }
}